@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-cyan);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg) ;
    background-repeat: no-repeat, no-repeat;
    background-position:right 52vw bottom 35vh, left 48vw top 52vh;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 22px 50px 2px rgba(45, 50, 72, 0.3);
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.header{
    border-radius: 1rem 1rem 0 0 ;
}

.profile-image{
    position: absolute;
    top: 85px;
    
}

.profile-image img{
    border: 6px solid white;
    border-radius: 50%;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding-top: 3.5rem; */
    padding-top: 4rem;
    width: 100%;
}

.upper-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-bottom: 1px solid hsl(0, 0%, 59%); */
    border-bottom: 1px solid hsl(0deg 0% 89.45%);
    width: 100%;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    font-size: 18px;
    height: 38px;
}

.name{
    font-weight: 700;

}

.age{
    color: var(--Dark-gray);
}

.location{
    display: flex;
    color: var(--Dark-gray);
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 1.5rem;
}

.statistics{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 3rem; */
    gap: 50px;
    padding: 1rem;
    line-height: 10px;
}

.static{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top : 1rem;
    width: 20%;
}

.static h3{
    margin: 0;
    padding: 0;
    font-weight: 700;
}

.static p{
    font-size: 10px;
    font-weight: 500;
    color: var(--Dark-gray);
    letter-spacing: 1.5px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}